source 'https://rubygems.org'


gem 'rails', '4.1.1'

gem 'bootstrap-sass', '~> 3.2.0'
gem 'sass-rails', '>= 3.2'
gem 'autoprefixer-rails'


gem 'sprockets', '2.11.0'
gem 'bcrypt', '~> 3.1.7'
gem 'will_paginate', '~> 3.0'


# gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'


group :development do
  gem 'sqlite3'
  gem 'rspec-rails', '2.13.1'
  gem 'spring'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
   gem 'minitest'
end


group :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

